<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width"/>
<style class="INLINE_PEN_STYLESHEET_ID">
    @import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
	font-size: 20px;
	font-family: 'Work Sans', sans-serif;
	color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
  min-width: 550px;
position: relative;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  width:50%;
  background-color: #ea1537;
  color: #fff;
  display: inline-block;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
  width: 50%;
  margin: 0 auto;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
@media only screen and (min-width: 550px) {
    button {margin-top:10vh !important;}
}
button{
  font-family: 'Work Sans', sans-serif;
	font-size: 22px;
	background-color: #279;
	color: #fff;
	border: 0px;
	border-radius: 3px;
	padding: 20px;
	cursor: pointer;
  margin-top:25vh;
}
button:hover{
	background-color: #38a;
}





.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}

  </style>
</head>

<div>
<picture>
    <source media="(min-width:650px)" srcset="{{ img }}">
    <source media="(min-width:465px)" srcset="{{ img }}">
    <img src="{{ img }}" alt="Did they do it? No idea. Not my place." style="width:auto;">
</picture>
     <div id="results"></div>
    <div class="quiz-container">
      <div id="quiz"></div>
    </div>
    <button id="submit">Book'em!</button>
    <button  onClick="window.location.reload();" id="restart" style="display:none">Again?!</button>
  </div>
</html>

<script>

(function(){
  // Functions
  function buildQuiz(){
    // variable to store the HTML output
    const output = [];
    // for each question...
    myQuestions.forEach(
      (currentQuestion, questionNumber) => {

        // variable to store the list of possible answers
        const answers = [];

        // and for each available answer...
        for(letter in currentQuestion.answers){

          // ...add an HTML radio button
          answers.push(
            `<label>
              <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
            </label>`
          );
        }

        // add this question and its answers to the output
        output.push(
          `<div class="slide">
            <div class="question"> ${currentQuestion.question} </div>
            <div class="answers"> ${answers.join("")} </div>
          </div>`
        );
      }
    );

    // finally combine our output list into one string of HTML and put it on the page
    quizContainer.innerHTML = output.join('');
  }

  function showResults(){

    // gather answer containers from our quiz
    const answerContainers = quizContainer.querySelectorAll('.answers');

    // keep track of user's answers
    let numCorrect = 0;

    // for each question...
    myQuestions.forEach( (currentQuestion, questionNumber) => {

      // find selected answer
      const answerContainer = answerContainers[questionNumber];
      const selector = `input[name=question${questionNumber}]:checked`;
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;

      // if answer is correct
      if(userAnswer === currentQuestion.correctAnswer){
        // add to the number of correct answers
        numCorrect++;
        restartButton.style.display = 'inline-block';
        // color the answers green
        submitButton.style.display = 'none';
        answerContainers[questionNumber].style.color = 'lightgreen';
      }
      // if answer is wrong or blank8
      else{
        // color the answers red
        restartButton.style.display = 'inline-block';
        submitButton.style.display = 'none';
        answerContainers[questionNumber].style.color = 'red';
        resultsContainer.innerHTML = `The correct answer was ${currentQuestion.correctAnswer}`;
      }
    });

    // show number of correct answers out of total
    
    
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove('active-slide');
    slides[n].classList.add('active-slide');
    currentSlide = n;
    if(currentSlide === 0){
     
    }
    else{
     
    }
    if(currentSlide === slides.length-1){
      submitButton.style.display = 'inline-block';
    }
    else{
      nextButton.style.display = 'inline-block';
      submitButton.style.display = 'none';
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

  function showPreviousSlide() {
    showSlide(currentSlide - 1);
  }

  // Variables
  const quizContainer = document.getElementById('quiz');
  const resultsContainer = document.getElementById('results');
  const submitButton = document.getElementById('submit');
  const restartButton = document.getElementById('restart');
  const myQuestions = [
    {
      question: "I'm accused of doing??",
      answers: {
        A: "{{ answer[0] }}",
        B: "{{ answer[1] }}",
        C: "{{ answer[2] }}"
      },
      correctAnswer: "{{ answerletter }}"
    }
  ];

  // Kick things off
  buildQuiz();

  // Pagination
  const previousButton = document.getElementById("previous");
  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  // Show the first slide
  showSlide(currentSlide);

  // Event listeners
  submitButton.addEventListener('click', showResults);
})();



</script>

